spring.datasource.url=jdbc:postgresql://hdfc-db.cq7mlv2ccfs9.ap-south-1.rds.amazonaws.com/hdfc_db
spring.datasource.username=postgres
spring.datasource.password=Admin12345


# Port
server.port=8084

 Show or not log for each sql query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect



#jwt Token secret key
jwt.secret = hdfcJWT



#Mask secret key
maskSecretKey = hdfc


###local server
#spring.datasource.url=jdbc:postgresql://localhost:5432/hdfc_db
#spring.datasource.username=postgres
#spring.datasource.password=root
#
##port
#server.port=8084
#spring.application.name=call-records
#
#
## Show or not log for each sql query
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#
#
#
##jwt Token secret key
#jwt.secret = hdfcJWT
#
#
#
##Mask secret key
#maskSecretKey = hdfc