

spring.datasource.url=jdbc:postgresql://localhost:5432/hdfc_db
spring.datasource.username=postgres
spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#jwt Token secret key
jwt.secret = hdfcJWT

#Mask secret key
maskSecretKey = hdfc